/*
 * Main Colours used in App
 *
 * use variable names for css colors in
 * order to keep color scheme consistent throughout app
 * These vairables are then easily applicable to any attribute
 */


//------ App Font Colors ------

// main font color - grey
@fontColor1 : #676767;
// secondary font color - turquoise
@fontColor2 : #6cc2dc;
// main heading color - red
@mainHeadingColor : #a82006;

//------ App Color Scheme --------

// main app color - turquoise
@appColor1 : #4bbed8;
// secondary app color - red
@appColor2 : #bf311a;
// main background color - white
@mainBgColor : #ffffff;
// acitve menu sidebar item colour - dark turqupise
@activeItem : #3e7884;

//------ Weather Icon Colors ------
@weatherGreyColor : #c6d0d7;
