/*
 * Define Fonts to be used throughout the app
 *
 */

 // Primary font
 @font1 : 'Futura LT', Arial, sans-serif;
 // Secondary font
 @font2 : Verdana, Arial, sans-serif;
// primary title font
@titleFont1: 'Futura', Arial, sans-serif;
