/*
 * Default styles for app
 */

body, #body-container {
    width: 1024px;
    height: 768px;
    font-family: @font1;
    font-weight: lighter;
    color: @fontColor1;
    background-color: @mainBgColor;
}
#body-container{
    overflow: hidden;
    margin-left: -35px;
    padding-left: 35px;
}

h1 {
    font-family: @titleFont1;
}

li {
    list-style-type: none;
}


.box {
    background-color: #ffffff;
    .border-radius(10px);
}

.grey-input {
    background-color: #eeeeee;
    border: none;
    .border-radius(6px);
    color: @fontColor1;
}

.icons {
    height: 30px;
}

.grey {
    color: @fontColor1;
}

.center {
    text-align: center;
}
